BV: "We're a tough guy."

The site color pallette:

#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=30F0u0kkKoBaJBVg6tpo-kHtJfw

*** Primary color:

   shade 0 = #C48B45 = rgb(196,139, 69) = rgba(196,139, 69,1) = rgb0(0.769,0.545,0.271)
   shade 1 = #FFD9AA = rgb(255,217,170) = rgba(255,217,170,1) = rgb0(1,0.851,0.667)
   shade 2 = #EAB574 = rgb(234,181,116) = rgba(234,181,116,1) = rgb0(0.918,0.71,0.455)
   shade 3 = #A56C26 = rgb(165,108, 38) = rgba(165,108, 38,1) = rgb0(0.647,0.424,0.149)
   shade 4 = #7C4809 = rgb(124, 72,  9) = rgba(124, 72,  9,1) = rgb0(0.486,0.282,0.035)

*** Secondary color (1):

   shade 0 = #3C4288 = rgb( 60, 66,136) = rgba( 60, 66,136,1) = rgb0(0.235,0.259,0.533)
   shade 1 = #8A8EC2 = rgb(138,142,194) = rgba(138,142,194,1) = rgb0(0.541,0.557,0.761)
   shade 2 = #5C61A2 = rgb( 92, 97,162) = rgba( 92, 97,162,1) = rgb0(0.361,0.38,0.635)
   shade 3 = #272C72 = rgb( 39, 44,114) = rgba( 39, 44,114,1) = rgb0(0.153,0.173,0.447)
   shade 4 = #111656 = rgb( 17, 22, 86) = rgba( 17, 22, 86,1) = rgb0(0.067,0.086,0.337)

*** Secondary color (2):

   shade 0 = #308A5C = rgb( 48,138, 92) = rgba( 48,138, 92,1) = rgb0(0.188,0.541,0.361)
   shade 1 = #82C3A2 = rgb(130,195,162) = rgba(130,195,162,1) = rgb0(0.51,0.765,0.635)
   shade 2 = #52A47A = rgb( 82,164,122) = rgba( 82,164,122,1) = rgb0(0.322,0.643,0.478)
   shade 3 = #1B7447 = rgb( 27,116, 71) = rgba( 27,116, 71,1) = rgb0(0.106,0.455,0.278)
   shade 4 = #06572E = rgb(  6, 87, 46) = rgba(  6, 87, 46,1) = rgb0(0.024,0.341,0.18)

#####  Generated by Paletton.com (c) 2002-2014

BV is an LLC I oversee whom's activities include investing in
start-ups, supporting tech dev, and providing general data science
consulting. Thanks for checking out the repo notes!

Currently, we support...

GranularSpending.gov: A non-profit that exposes data to show where the
US Federal Government spends tax dollars at the contractor level. The
US Government spends on the order of $1 Trillion per year. This money
flows through contracts to a wide variety of entities. Per compliance
laws, these contracts must be documented and the spend shared with the
public. However, the final destination of these dollars can be
somewhat obscured since the contracts usually list home locations and
not spend locations. This project uses a novel technique to make a
best guess at where contract dollars are spent by a contractor. The
technique involves aggregating data on all named contractors, crawling
for data on contractor projects, and then using a machine learning
model to predict expended spend per state/county/zip.

(PATS) US Political Attitudes Toward Science: A non-profit that
quantifies the history of Congressional voting on science
education. What does the language of every bill ever presented in
post-WWII US Congressional sessions or committees (House and Senate)
tell us about political party attitudes toward science and science
education? Are there correlations between these attitudes, their
change change in time, and long-term US federal, state, and local
economic health? What about the relationship of these attitudes with
voter socioeconomic status on the national, state, and local levels?
This project aims to answer these questions, and others, in a
statistically significant way using the words of Congresspeople as
they are presented in the US Archives.

I'm Human First: A non-profit that is crowdsourcing upward mobility
for the homeless. I’m Human First (IHF), Inc. is a non-partisan
enterprise that aims to provide socioeconomic upward mobility to
homeless American citizens through crowdsourcing of resources needed
to achieve self-sustainment.

Snipe Tracker: An end to lost luggage. Snipe is a real-time luggage
tracker built on the Arduino platform. The device fits in the palm of
your hand, runs on a USB rechargeable 72 hrs battery, and quietly
connects to any cellular network worldwide to tell you where it
is. Luggage will never be lost again as long as Snipe is along for the
ride.

BV carries several other undisclosed for-profit investments.